# RestApi

./: SantanderProject.sln  package-lock.json
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api.Tests/: api.Tests.csproj
api.Tests/Controllers/: AccountControllerTests.cs  CurrencieControllerTests.cs
api/Controllers/: AccountController.cs  AuthController.cs  CurrencieController.cs  PaymentController.cs
api/Data/: ApplicationDBContex.cs
api/Dtos/Account/: ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisteDto.cs  UpdateAccountDto.cs
api/Dtos/PayU/: CurrencyExchangeRequest.cs  CurrencyExchangeResponse.cs  PayUDtos.cs  PaymentNotification.cs  PaymentRequest.cs
api/Dtos/Rate/: CreateCurencieReaquestDto.cs  RateDto.cs  UpdateCurencieReaquestDto.cs
api/Interfaces/: INBPClient.cs  IRateRepository.cs  ITokenSrvice.cs  IUserMockInterface.cs
api/Mappers/: RateMappers.cs
api/Migrations/: 20250503101024_init.Designer.cs  20250503101024_init.cs  20250512145551_UpdateRateResponseItemRelationship.Designer.cs  20250512145551_UpdateRateResponseItemRelationship.cs  20250514114957_Identity.Designer.cs  20250514114957_Identity.cs  20250514152455_SeedRole.Designer.cs  20250514152455_SeedRole.cs  ApplicationDBContexModelSnapshot.cs
api/Models/: Rate.cs  ResponseItem.cs  User.cs  UserDTo.cs
api/Properties/: launchSettings.json
api/Repository/: RateRepository.cs
api/Service/: PayUService.cs  TokenService.cs  UserMockService.cs
api/Services/: NBPClient.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: CurrencyRates.tsx  ForgotPassword.tsx  styles.css
frontend/src/components/Auth/: Login.tsx  Register.tsx
frontend/src/components/CurrencyConverter/: CurrencyConverter.tsx
frontend/src/services/: api.ts
